KIPPLE = CODE {CODE}.
CODE = EXPRESSION | LOOP.
EXPRESSION = STACK_IDENTIFIER OPERATIONS | NUMBER ">" STACK_IDENTIFIER [OPERATIONS].
OPERATIONS = PUSH_L | PUSH_R | ADD_SUB | CLEAR.
PUSH_R = ">" STACK_IDENTIFIER [OPERATIONS] .
PUSH_L = "<" (NUMBER | STACK_IDENTIFIER PUSH_L | STACK_IDENTIFIER PUSH_R | NUMBER PUSH_R | STACK_IDENTIFIER ADD_SUB | STACK_IDENTIFIER [CLEAR]).
ADD_SUB = ("+"|"-") (NUMBER | STACK_IDENTIFIER PUSH_L | STACK_IDENTIFIER PUSH_R | NUMBER PUSH_R | STACK_IDENTIFIER ADD_SUB | STACK_IDENTIFIER [CLEAR]) .
CLEAR = "?" .
LOOP = "(" STACK_IDENTIFIER [OPERATIONS] {CODE} ")".
NUMBER = DIGIT {DIGIT}.
DIGIT = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9".
STACK_IDENTIFIER = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "@".
